<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>陈楚璐222test</title>
    <link rel="stylesheet" href="./css/common.css">
    <style>
    #banner {position: relative;}
    #banner .banner_list{ width: 100%; height: 469px; position: relative;}
    #banner .banner_list li{ width: 100%; height: 100%; background: center 0 no-repeat; position: absolute; left: 0; top: 0; opacity: 0; z-index: 1;}
    #banner .banner_list li.active{ opacity: 1; z-index: 10;}
    #banner .banner_list a{ display: block; width: 100% }
    #banner .banner_btn{ width: 100%; position: absolute; bottom: 19px; left: 200px; z-index: 20; font-size: 0; text-align: center;}
    #banner .banner_btn li{ display: inline-block; width: 12px; height: 12px; border: 2px solid white; border-radius: 50%; box-sizing: border-box; margin: 0 6px; cursor: pointer;}
    #banner .banner_btn li.active{ background-color: white;}
    
    #service{ overflow: hidden; min-height: 407px;}
    #service .service_list{ text-align: center; margin-top: 3
    px; }
    #service .service_list li{ float: left; width: 250px; margin: 0 10px;}
    #service .service_list div{ width: 102px; height: 102px; margin: 0 auto;}
    #service .service_list li:nth-of-type(1) div{ background-image: url(./images/web1.png);}
    #service .service_list li:nth-of-type(2) div{ background-image: url(./images/graphic1.png);}
    #service .service_list li:nth-of-type(3) div{ background-image: url(./images/e-bussiness1.png);}
    #service .service_list li:nth-of-type(4) div{ background-image: url(./images/mail1.png);}
    #service .service_list h3{ font-size: 18px; color: #434343; line-height: 36px; margin-top: 25px;}
    #service .service_list p{ font-size: 14px; color: #6d6d6d; line-height: 22px;}
    
    #case{ background: #f8f8f8;}
    #case .container{ min-height: 460px; overflow: hidden;}
    #case .area_title{ margin-top: 55px;}
    #case .area_title h2{ color: #66c5b4;}
    #case .case_list{ margin-top: 28px;}
    #case .case_list li{ float: left; width: 340px; margin: 0 10px;}
    #case .case_btn{ width: 176px; height: 37px; background: #66c5b4; margin: 0 auto; border-radius: 25px; line-height: 37px; text-align: center; font-size: 14px; margin-top: 36px;}
    #case .case_btn a{ display: block; width: 100%; height: 100%; color: white; }
    
    #news { min-height: 450px; overflow: hidden;}
    #news .area_title{ margin-top: 65px}
    #news dl{ margin-top: 48px;}
    #news dt{ width: 234px;}
    #news dd{ width: 846px;}
    #news .news_list{ width: 100%; }
    #news .news_list li{ width: 50%; float: left; margin-bottom: 48px;}
    #news .news_date{ width: 71px; right: 70px; border-right: 1px solid #dcdcdc; text-align: center;}
    #news .news_date i{ color: #66c5b4; font-size: 39px; display: block; font-weight: border;}
    #news .news_date span{ color: #9999; font-size: 20px; line-height: 36px;}
    #news .news_text{ width: 310px; margin-left: 20px;}
    #news .news_text h3{ font-size: 14px;}
    #news .news_text h3 a{ color: #3f3f3f;}
    #news .news_text p{ color: #a4a4a4; font-size: 12px; line-height: 21px; margin-top: 17px;}
    </style>
</head>
<body> 
    <div id="head" class="container">
        <div class="head_logo l">
            <a href="#">
                <img src="./images/logo.png" alt="博文尚美" title="博文尚美">
            </a>
        </div>
        <ul class="head_menu r">
            <li>
                <a href="#">HOME</a>
            </li>
            <li>
                <a href="#">ABOUT</a>
            </li>
            <li>
                <a href="#">PROTFOLIO</a>
            </li>
            <li>
                <a href="#">SERVICE</a>
            </li>
            <li>
                <a href="#">NEWS</a>
            </li>
            <li>
                <a href="#"> CONTAVT</a>
            </li>
        </ul>
    </div>
    <div id="banner" class="container-fluid">
        <ul class="banner_list">
            <li class="active" style="background-image: url(./images/banner.jpg)">
                <a href="#"></a>
            </li>
            <li style="background-image: url(./images/banner.jpg)">
                <a href="#"></a>
            </li>
            <li style="background-image: url(./images/banner.jpg)">
                <a href="#"></a>
            </li>
            <li style="background-image: url(./images/banner.jpg)">
                <a href="#"></a>
            </li>
        </ul>
        <ol class="banner_btn">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
    <div id="service" class="container">
        <div class="area_title">
            <h2>服务范围</h2>
            <p>OUR SERVICES</p>
        </div>
        <ul class="service_list">
            <li>
                <div></div>
                <h3>1.WEB DESIGN</h3>
                <p>
                    企业品牌网站设计 / 手机网站制作
                    <br>
                    动画网站创意设计
                </p>
            </li>
            <li>
                <div></div>
                <h3>2.GRAPHIC DESIGN</h3>
                <p>
                    标志LOGO设计 / 产品宣传册设计
                    <br>
                    企业广告 / 海报设计
                </p>
            </li>
            <li>
                <div></div>
                <h3>3.E-BUSINESS PLAN</h3>
                <p>
                    淘宝 / 天猫装修设计及运营推广
                    <br>
                    企业微博 / 微信营销
                </p>
            </li>
            <li>
                <div></div>
                <h3>4.MAILBOX AGENTS</h3>
                <p>
                
